<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Cadastro</title>
    
</head>
<body>
    <div>
        <h1 id="titulo">Cadastro</h1>
        <h2 id="subtitulo">Complete suas informações</h2>
        <br>
    </div>
    <form>
        <fieldset class="grupo">
            <div>
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="campo">
                <label for="sobrenome"><strong>Sobrenome</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>
        <div class="campo">
            <label for="email"><strong> Email</strong></label>
            <input type="email" name="email" id="email" required>
        </div>
        <div class="campo">
            <label><strong> De qual lado da aplicação você desenvolve?</strong></label>
            <label>
                <input type="radio" name="informacoes" value="frontend">Front-end
            </label>
            <label>
                <input type="radio" name="informacoes" value="backend">Back-end
            </label>
            <label>
                <input type="radio" name="informacoes" value="fullstack">fullstack
            </label>
        </div>
        <div>
            <label for="senioridade"><strong>Senioridade</strong></label>
            <select id="senioridade">
                <option selected disabled value="">Selecione</option>
                <option>Junior</option>
                <option>Pleno</option>
                <option>Senior</option>
            </select>
        </div>

        <fieldset class="grupo">
            <div id="checkbox">
                <label><strong>Selecione as tecnologias que utiliza:</strong></label><br><br>
                <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
                <label for="tecnologia1">HTML</label>
                <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
                <label for="tecnologia1">CSS</label>
                <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
                <label for="tecnologia1">JavaScript</label>
                <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
                <label for="tecnologia1">PHP</label>
                <input type="checkbox" id="tecnologia5" name="tecnologia5" value="C#">
                <label for="tecnologia1">C#</label>
                <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Phyton">
                <label for="tecnologia1">Phyton</label>
                <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java">
                <label for="tecnologia1">Java</label>
            </div>
        </fieldset>

        <div>
            <br>
            <label><strong>Conte um pouco da sua experiência</strong></label>
            <textarea rows="10" style="width: 26em" id="experiencia" name="experiencia"></textarea>
        </div>
        <button class="button" type="submit">Concluído</button>
    </form>
</body>
</html>